;
; This program draws my initial.  The difference between this program and 
; the first is that this one uses a subroutine.
;
define ASCII_0      $30	    ; Value for ASCII 0 in hex

; System variables
define textcolor $03
define bkcolor $04
define sysLastKey   $ff
define current_char $12
define current_digit $13

readKeys:
	lda sysLastKey
	cmp current_char
	beq readKeys		; loop if the same key was pressed.
	
	sta current_char
	SEC
	SBC #ASCII_0
	sta current_digit
	
	jsr clear_screen
	
	lda current_digit
	
	cmp #$01
	beq readKey_1
	
	cmp #$02
	beq readKey_2

	cmp #$03
	beq readKey_3

	jmp readKeys
	
readKey_1:
	jsr draw1
	jmp readKeys
	
readKey_2:
	jsr draw2
	jmp readKeys
		
readKey_3:
	jsr draw3
	jmp readKeys
		
readKey_4:
	jsr draw4
	jmp readKeys
	
clear_screen:
	LDA #bkcolor
	LDY #$00

inner_loop_1:
	STA $0200, Y
	INY
	bne inner_loop_1

inner_loop_2:
	STA $0300, Y
	INY
	bne inner_loop_2

inner_loop_3:
	STA $0400, Y
	INY
	bne inner_loop_3

inner_loop_4:
	STA $0500, Y
	INY
	bne inner_loop_4
	
	rts


draw1:
	LDA #textcolor
	; Left most vertical bar
	STA $0269
	STA $0289
	STA $02A9
	STA $02C9
	STA $02E9
	STA $0309
	STA $0329
	STA $0349
	STA $0369

	; Bottom Horizontal Section
	STA $0387
	STA $0388
	STA $0389
	STA $038A
	STA $038B

	; top left
	STA $0288
	STA $02a7

	rts
	
draw2:
	LDA #textcolor

	STA $0266
	STA $0267
	STA $0268
	
	; Left most vertical bar
	STA $0269
	STA $0289
	STA $02A9
	STA $02C9

	STA $02C8
	STA $02C7

	STA $02C6
	STA $02E6
	STA $0306
	STA $0326

	STA $0327
	STA $0328
	STA $0329

	rts

draw3:
	lda #textcolor

	STA $024a
	STA $024b
	STA $024c
	STA $024d
	STA $024e
	STA $024f
	STA $0250
	STA $0251
	STA $0252
	STA $0253
	STA $0254
	STA $0255
	STA $0256
	STA $0257
	STA $026a
	STA $026b
	STA $026c
	STA $026d
	STA $026e
	STA $026f
	STA $0270
	STA $0271
	STA $0272
	STA $0273
	STA $0274
	STA $0275
	STA $0276
	STA $0277
	STA $0296
	STA $0297
	STA $02b6
	STA $02b7
	STA $02d6
	STA $02d7
	STA $02f6
	STA $02f7
	STA $0316
	STA $0317
	STA $0336
	STA $0337
	STA $0356
	STA $0357
	STA $0376
	STA $0377
	STA $0396
	STA $0397
	STA $03b6
	STA $03b7
	STA $03d6
	STA $03d7
	STA $03ec
	STA $03ed
	STA $03ee
	STA $03ef
	STA $03f0
	STA $03f1
	STA $03f2
	STA $03f3
	STA $03f4
	STA $03f5
	STA $03f6
	STA $03f7
	STA $040c
	STA $040d
	STA $040e
	STA $040f
	STA $0410
	STA $0411
	STA $0412
	STA $0413
	STA $0414
	STA $0415
	STA $0416
	STA $0417
	STA $0436
	STA $0437
	STA $0456
	STA $0457
	STA $0476
	STA $0477
	STA $0496
	STA $0497
	STA $04b6
	STA $04b7
	STA $04d6
	STA $04d7
	STA $04f6
	STA $04f7
	STA $0516
	STA $0517
	STA $0536
	STA $0537
	STA $0556
	STA $0557
	STA $0576
	STA $0577
	STA $058a
	STA $058b
	STA $058c
	STA $058d
	STA $058e
	STA $058f
	STA $0590
	STA $0591
	STA $0592
	STA $0593
	STA $0594
	STA $0595
	STA $0596
	STA $0597
	STA $05aa
	STA $05ab
	STA $05ac
	STA $05ad
	STA $05ae
	STA $05af
	STA $05b0
	STA $05b1
	STA $05b2
	STA $05b3
	STA $05b4
	STA $05b5
	STA $05b6
	STA $05b7
	rts	

	
